# PROJECT CONFIG
PROJECT_SECRET_KEY = '<add-your-project-secret-key>'
DEBUG = True

# EMAIL CREDENTIAL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '<add-your-email>'
EMAIL_HOST_PASSWORD = '<add-your-password>'
EMAIL_PORT = 587